cmake_minimum_required(VERSION 3.13)

include(pico_sdk_import.cmake)

project(externalmicvalid C CXX ASM)
pico_sdk_init()

add_executable(externalmicvalid
    src/main.c
    src/platform/board.c
    src/display/st7796.c
    src/display/font5x7.c
    src/audio/vu_meter.c
    src/audio/codec_nau88c10.c
    src/audio/audio_i2s_rx.c
    src/audio/vu_capture.c
    third_party/segger_rtt/SEGGER_RTT.c
    third_party/segger_rtt/SEGGER_RTT_printf.c
)

pico_generate_pio_header(externalmicvalid
    ${CMAKE_CURRENT_LIST_DIR}/src/audio/i2s_rx.pio)

target_include_directories(externalmicvalid PRIVATE
    src third_party/segger_rtt)

# 4KB RTT up-buffer so boot DIAG survives until tools/rtt.ps1 attaches.
# PICO_USE_GPIO_COPROCESSOR=0: DEBUG EXPERIMENT — gpio_put's coprocessor mcrr
# HardFaults during st7796 bring-up; force plain SIO-register GPIO writes.
target_compile_definitions(externalmicvalid PRIVATE BUFFER_SIZE_UP=4096 PICO_BUILD=1 PICO_USE_GPIO_COPROCESSOR=0)

target_link_libraries(externalmicvalid PRIVATE
    pico_stdlib
    hardware_clocks
    hardware_gpio
    hardware_spi
    hardware_dma
    hardware_irq
    hardware_pwm
    hardware_i2c
    hardware_pio
)

# USB is host-mode; no UART debug. All diagnostics over SEGGER RTT.
pico_enable_stdio_usb(externalmicvalid 0)
pico_enable_stdio_uart(externalmicvalid 0)

pico_add_extra_outputs(externalmicvalid)
